.loader
  margin: 10rem auto 0 auto
  border: 1rem solid #ececec
  border-top: 1rem solid #3498db
  border-radius: 50%
  width: 10rem
  height: 10rem
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
