.back
  display: flex
  align-items: center
  justify-content: start
  border: none
  background: none
  cursor: pointer
  transition: all .3s ease
  margin-bottom: 3rem
  text-decoration: none
  color: black
  width: 7rem
  &_icon
    width: 2rem
    height: 1.8rem
    margin-right: .5rem
  &_text
    font-size: 1.4rem
  &:hover
    transform: translateY(-.1rem)
  &:active
    transform: translateY(.05rem)