*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  font-family: "Noto Sans", sans-serif
  @media (max-width: 600px)
    font-size: 50%
  background: rgba(#3A3A3A, .04)

.container
  padding: 5rem 12rem
  font-size: 2.2rem
