.repos
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr))
  grid-gap: 2.4rem
  margin-bottom: 3rem

.message, .error
  display: flex
  justify-content: center
  font-size: 2rem
  font-weight: 400
  margin-top: 10rem
