.card
  background: white
  border-radius: 2rem
  border: rgba(#3A3A3A, .12) solid 1px
  padding: 2.4rem
  width: 30rem
  &_field
    display: grid
    grid-template-columns: auto max-content max-content
    grid-column-gap: 1.2rem
    margin-bottom: 1.2rem

.avatar
  width: 3.2rem
  height: 3.2rem
  border-radius: 50rem

.tag
  display: flex
  align-items: center
  border-radius: 1.2rem
  background: #F1F5F9
  padding: .5rem 1rem
  width: 6rem
  &_icon
    width: 1.6rem
    height: 1.6rem
    margin-right: .5rem
  &_text
    font-size: 1rem

.login
  font-size: 1.6rem
  font-weight: 600
  margin-bottom: .8rem

.full_name
  font-weight: 400
  font-size: 1.4rem
  color: #1E89F0
  margin-bottom: 1.6rem

.buttons
  display: grid
  grid-template-columns: max-content max-content auto
  grid-column-gap: 1.6rem

.button
  background: white
  border: rgba(#3A3A3A, .12) solid 1px
  border-radius: .8rem
  padding: .8rem .7rem
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all .3s ease
  &:hover
    transform: translateY(-.1rem)
    background: #fafafa
  &:active
    transform: translateY(.1rem)
  &_icon
    width: 1.8rem
    height: 1.5rem
  &_colored
    background: #D44333
    color: white
    width: 12rem
    justify-self: end
    &:hover
      background: #c93e2f