.search
  display: block
  width: 100%
  height: 4.8rem
  border-radius: 1.2rem
  background: white
  border: none
  padding: 1.6rem 2rem
  font-size: 1.6rem
  &::placeholder
    color: rgba(#3A3A3A, .32)
  &:focus
    outline: rgba(#3A3A3A, .1) solid 1px
    //border: rgba(#3A3A3A, .1) solid 1px