.button_colored
  border: rgba(#3A3A3A, .12) solid 1px
  border-radius: .8rem
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all .3s ease
  background: #D44333
  color: white
  justify-self: end
  &:hover
    transform: translateY(-.1rem)
    background: #c93e2f
  &:active
    transform: translateY(.1rem)

.small
  padding: .8rem .7rem
  width: 12rem

.big
  padding: 1.2rem 1.6rem
  font-size: 1.6rem
