.card
  background: white
  border-radius: 2rem
  border: rgba(#3A3A3A, .12) solid 1px
  padding: 2.4rem

.login
  font-size: 1.6rem
  font-weight: 600
  margin-bottom: .8rem

.full_name
  font-weight: 400
  font-size: 1.4rem
  color: #1E89F0
  margin-bottom: 1.6rem
  overflow-wrap: break-word
  word-break: break-word
