.card {
  width: 80%;
  background: white;
  border-radius: 2rem;
  padding: 3.2rem;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .card {
    width: 100%;
  }
}

.profile {
  font-weight: 600;
  font-size: 2.8rem;
  margin-bottom: 2.4rem;
}

.profile_info {
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: auto auto;
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  margin-bottom: 2.4rem;
}
@media (max-width: 600px) {
  .profile_info {
    grid-template-columns: min-content auto;
  }
}

.avatar {
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 50rem;
  grid-column: 1/2;
  grid-row: 1/-1;
  align-self: start;
}
@media (max-width: 600px) {
  .avatar {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.full_name {
  font-size: 2.4rem;
  font-weight: 600;
  align-self: center;
  overflow-wrap: break-word;
  word-break: break-word;
  grid-column: 2/3;
  grid-row: 1/2;
}

.description {
  font-weight: 400;
  font-size: 2rem;
  line-height: 140%;
  align-self: center;
  overflow-wrap: break-word;
  word-break: break-word;
  grid-column: 2/-1;
  grid-row: 2/-1;
  overflow: hidden;
  max-height: 50rem;
}
@media (max-width: 600px) {
  .description {
    grid-column: 1/-1;
    grid-row: 2/-1;
    justify-self: center;
  }
}

.hr {
  border: none;
  border-bottom: rgba(33, 34, 35, 0.08) solid 1px;
  margin-bottom: 2.4rem;
}

.error {
  font-size: 2.2rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

/*# sourceMappingURL=RepoCardDetailed.module.css.map */
