.card
  width: 80%
  background: white
  border-radius: 2rem
  padding: 3.2rem
  margin: 0 auto
  @media (max-width: 1200px)
    width: 100%


.profile
  font-weight: 600
  font-size: 2.8rem
  margin-bottom: 2.4rem

.profile_info
  display: grid
  grid-template-columns: max-content auto
  grid-template-rows: auto auto
  grid-column-gap: 2.4rem
  grid-row-gap: 2.4rem
  margin-bottom: 2.4rem

.avatar
  width: 12.5rem
  height: 12.5rem
  border-radius: 50rem
  grid-column: 1/2
  grid-row: 1/-1
  align-self: start

.full_name
  font-size: 2.4rem
  font-weight: 600
  align-self: center
  overflow-wrap: break-word
  word-break: break-word

.description
  font-weight: 400
  font-size: 2rem
  line-height: 140%
  align-self: center


.hr
  border: none
  border-bottom: rgba(#212223, .08) solid 1px
  margin-bottom: 2.4rem

//.buttons
//  display: grid
//  grid-template-columns: max-content max-content auto
//  grid-column-gap: 1.6rem
//
//.button
//  background: white
//  border: rgba(#3A3A3A, .12) solid 1px
//  border-radius: .8rem
//  padding: 1.2rem .9rem
//  display: flex
//  align-items: center
//  justify-content: center
//  cursor: pointer
//  transition: all .3s ease
//  &:hover
//    transform: translateY(-.1rem)
//    background: #fafafa
//  &:active
//    transform: translateY(.1rem)
//  &_icon
//    width: 2.3rem
//    height: 1.9rem
//  &_colored
//    background: #D44333
//    color: white
//    justify-self: end
//    font-size: 1.6rem
//    padding: 1.2rem 1.6rem
//    &:hover
//      background: #c93e2f


