.buttons
  display: grid
  grid-template-columns: max-content max-content auto
  grid-column-gap: 1.6rem

.button
  background: white
  border: rgba(#3A3A3A, .12) solid 1px
  border-radius: .8rem
  padding: 1.2rem .9rem
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all .3s ease
  &:hover
    transform: translateY(-.1rem)
    background: #fafafa
  &:active
    transform: translateY(.1rem)
  &_icon
    width: 2.3rem
    height: 1.9rem
