.button
  background: white
  border: rgba(#3A3A3A, .12) solid 1px
  border-radius: .8rem
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all .3s ease
  &:hover
    transform: translateY(-.1rem)
    background: #fafafa
  &:active
    transform: translateY(.1rem)

.small
  padding: .8rem .7rem
  .button_icon
    width: 1.8rem
    height: 1.5rem

.big
  padding: 1.2rem .9rem
  .button_icon
    width: 2.3rem
    height: 1.9rem