.profile_properties
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-gap: 2.4rem
  margin-bottom: 2.4rem
  @media (max-width: 1000px)
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
  @media (max-width: 700px)
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: repeat(6, 1fr)

